#Pseudocode

article.php
    takes articleid
    gets JSON from https://api.atpoc.com/feed-breakingmed/beta/articles/80823
    maps to "layout"
    output JSON

article.py
    takes articleid
    gets      
    fills out BreakingMED html template





take aways
<ol><li><p>This analysis of pooled safety data from 21 clinical trials suggests that long term treatment with secukinumab is safe and well-tolerated.</p></li><li><p>Be aware that this analysis is based on clinical trial data and thus may not reflect outcomes observed in daily clinical practice.</p></li></ol>


<ol> = <p>
</p></li> = </span>
<li><p> = <span class="li">
</ol> = </p>    